SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ReportIDDefinition]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ReportIDDefinition](
	[id] [int] NOT NULL,
	[type] [nvarchar](50) NULL,
	[numeric_range] [nvarchar](50) NULL,
 CONSTRAINT [PK_ReportIDDefinition] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
