SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[ejv].[govcorp.iss_def]') AND type in (N'U'))
BEGIN
CREATE TABLE [ejv].[govcorp.iss_def](
	[asset_id] [char](16) NOT NULL,
	[iss_dt] [datetime] NULL,
	[wi_id] [char](16) NULL,
	[pricing_suppl_dt] [datetime] NULL,
	[auction_type_cd] [varchar](1) NULL,
	[auction_method_cd] [varchar](2) NULL,
	[iss_curr_cd] [varchar](3) NULL,
	[wi_type_cd] [varchar](3) NULL,
	[grade_at_iss_cd] [varchar](4) NULL,
	[pricing_suppl_num] [varchar](20) NULL,
	[accepted_auction_range] [varchar](21) NULL,
	[sec_pricing_ref_id] [char](16) NULL,
	[iss_leg_nm] [int] NULL,
	[secoff_cd] [int] NULL,
	[avg_disc_yld] [float] NULL,
	[bid_received] [float] NULL,
	[bid_to_cover_ratio] [float] NULL,
	[ctl_bank_allot_amt] [float] NULL,
	[directbidder_bid_accepted] [float] NULL,
	[directbidder_bid_received] [float] NULL,
	[disc_comm_per_debt] [float] NULL,
	[disc_comm_per_sh] [float] NULL,
	[foreign_bid_accepted] [float] NULL,
	[foreign_bid_received] [float] NULL,
	[high_be_yld] [float] NULL,
	[high_disc_yld] [float] NULL,
	[high_yld_px] [float] NULL,
	[indicative_amt] [float] NULL,
	[indirectbidder_bid_accepted] [float] NULL,
	[indirectbidder_bid_received] [float] NULL,
	[iss_amt] [float] NULL,
	[iss_px] [float] NULL,
	[iss_sprd] [float] NULL,
	[iss_yld] [float] NULL,
	[low_be_yld] [float] NULL,
	[low_disc_yld] [float] NULL,
	[low_yld_px] [float] NULL,
	[mgmt_fee_per_sh] [float] NULL,
	[mgmt_uw_fees_comb] [float] NULL,
	[mid_swaps_sprd] [float] NULL,
	[noncompetitive_bid_accepted] [float] NULL,
	[noncompetitive_bid_received] [float] NULL,
	[other_bid_accepted] [float] NULL,
	[other_bid_received] [float] NULL,
	[praecipium] [float] NULL,
	[primarydealer_bid_accepted] [float] NULL,
	[primarydealer_bid_received] [float] NULL,
	[proc_per_debt] [float] NULL,
	[proc_per_sh] [float] NULL,
	[reallow_per_debt] [float] NULL,
	[reallow_per_sh] [float] NULL,
	[reg_expense] [float] NULL,
	[reoffer_px] [float] NULL,
	[reoffer_sprd] [float] NULL,
	[reoffer_yld] [float] NULL,
	[selling_conc_per_debt] [float] NULL,
	[selling_conc_per_sh] [float] NULL,
	[total_applied_for] [float] NULL,
	[total_comp_bid_accepted] [float] NULL,
	[total_comp_bid_received] [float] NULL,
	[total_disc_comm] [float] NULL,
	[total_fee] [float] NULL,
	[total_proc_to_reg] [float] NULL,
	[total_px_public] [float] NULL,
	[undwrt_fee] [float] NULL,
	[primarydealer_bid_accept_nonc] [float] NULL,
	[sec_pricing_ref_sprd] [float] NULL,
	[yield_tail] [float] NULL,
	[avg_be_yld] [float] NULL,
	[avg_yld_px] [float] NULL,
	[online_iss_amt] [float] NULL,
	[auction_announce_dt] [datetime] NULL,
	[auction_or_pricing_dt] [datetime] NULL,
	[dated_dt] [datetime] NULL,
	[iss_end_dt] [datetime] NULL,
	[cash_mgmt_bill_fl] [varchar](1) NULL,
	[dutch_auction_fl] [varchar](1) NULL,
	[nonfix_iss_fl] [varchar](1) NULL,
	[nonunderwritten_sec_incl_fl] [varchar](1) NULL,
	[sec_pricing_ref_type_cd] [varchar](4) NULL
) ON [PRIMARY]
END
GO
