SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[ejv].[govcorp.orig_iss_info]') AND type in (N'U'))
BEGIN
CREATE TABLE [ejv].[govcorp.orig_iss_info](
	[asset_id] [char](32) NULL,
	[bmk_at_issue_id] [char](16) NULL,
	[ch_eusd_exempt_fl] [char](1) NULL,
	[conver_cd] [char](2) NULL,
	[disc_comm_per_debt] [float] NULL,
	[disc_comm_per_sh] [float] NULL,
	[ecb_cd] [char](1) NULL,
	[eusd_tap_fl] [char](1) NULL,
	[eu_jumbo_fl] [char](1) NULL,
	[extraordinary_redemption_fl] [char](1) NULL,
	[govt_bond_type_cd] [char](6) NULL,
	[grade_at_iss_cd] [char](4) NULL,
	[instrument_type_cd] [char](8) NULL,
	[mdy_backed_fl] [char](1) NULL,
	[mgmt_fee_per_sh] [float] NULL,
	[mgmt_uw_fees_comb] [float] NULL,
	[nonfix_iss_fl] [char](1) NULL,
	[nonunderwritten_sec_incl_fl] [char](1) NULL,
	[offer_registrant_id] [char](16) NULL,
	[offer_registrant_name] [varchar](100) NULL,
	[orig_avg_life] [float] NULL,
	[orig_iss_amt] [float] NULL,
	[orig_iss_cpn] [float] NULL,
	[orig_iss_curr_cd] [char](3) NULL,
	[orig_iss_idx] [varchar](40) NULL,
	[orig_iss_px] [float] NULL,
	[orig_iss_sprd] [float] NULL,
	[orig_iss_yld] [float] NULL,
	[orig_issue_dt] [datetime] NULL,
	[orig_proc_per_debt] [float] NULL,
	[orig_proc_per_sh] [float] NULL,
	[orig_yld_maturity] [float] NULL,
	[orig_yld_par_call] [float] NULL,
	[over_allot_amt] [float] NULL,
	[over_allot_days] [smallint] NULL,
	[overallot_shs] [float] NULL,
	[par_value] [float] NULL,
	[praecipium] [float] NULL,
	[prc_qt_mtd_cd] [char](2) NULL,
	[price_qt_base_value] [float] NULL,
	[program_type_cd] [char](8) NULL,
	[prosp_approval_dt] [datetime] NULL,
	[px_incl_accr_int_fl] [char](1) NULL,
	[px_quote_convention_cd] [char](3) NULL,
	[px_quote_rounding_cd] [char](2) NULL,
	[px_to_public_per_sh] [float] NULL,
	[reallow_per_debt] [float] NULL,
	[reallow_per_sh] [float] NULL,
	[reg_expense] [float] NULL,
	[reg_over_allot_sh] [float] NULL,
	[remarketing_dt] [datetime] NULL,
	[remarketing_fl] [char](1) NULL,
	[reoffer_px] [float] NULL,
	[reoffer_sprd] [float] NULL,
	[reoffer_yld] [float] NULL,
	[ric_disp_name] [varchar](16) NULL,
	[seasoning_dt] [datetime] NULL,
	[secoff_char] [smallint] NULL,
	[security_name] [varchar](40) NULL,
	[selling_conc_per_debt] [float] NULL,
	[selling_conc_per_sh] [float] NULL,
	[seniority_type_cd] [char](8) NULL,
	[sep_transferable_dt] [datetime] NULL,
	[simple_first_fl] [char](1) NULL,
	[solvability_ratio] [smallint] NULL,
	[sp_backed_fl] [char](1) NULL,
	[term_to_maturity] [int] NULL,
	[total_disc_comm] [float] NULL,
	[total_fee] [float] NULL,
	[total_proc_to_reg] [float] NULL,
	[total_px_public] [float] NULL,
	[total_sh_offered] [float] NULL,
	[undwrt_fee] [float] NULL,
	[use_of_proc_catgry_cd] [char](6) NULL,
	[use_of_proceeds] [char](3) NULL,
	[value_date_cd] [char](2) NULL
) ON [PRIMARY]
END
GO
