SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[ejv].[gcodes.secoff_cds]') AND type in (N'U'))
BEGIN
CREATE TABLE [ejv].[gcodes.secoff_cds](
	[secoff_cd] [int] NOT NULL,
	[secoff_descr] [varchar](40) NOT NULL,
	[auction_fl] [char](1) NOT NULL,
	[private_place_fl] [char](1) NOT NULL,
	[rule_144a_fl] [char](1) NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_gcodes.secoff_cds_rule_144a_fl]') AND type = 'D')
BEGIN
ALTER TABLE [ejv].[gcodes.secoff_cds] ADD  CONSTRAINT [DF_gcodes.secoff_cds_rule_144a_fl]  DEFAULT ('n') FOR [rule_144a_fl]
END

GO
