SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[ejv].[gcodes.freq_cds]') AND type in (N'U'))
BEGIN
CREATE TABLE [ejv].[gcodes.freq_cds](
	[freq_cd] [int] NOT NULL,
	[short_descr] [varchar](20) NULL,
	[freq_descr] [varchar](40) NULL,
	[chk_date_comp] [char](1) NULL,
	[chk_num] [smallint] NULL,
PRIMARY KEY CLUSTERED 
(
	[freq_cd] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
