SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[rmds].[FidList]') AND type in (N'U'))
BEGIN
CREATE TABLE [rmds].[FidList](
	[FidListId] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[Rictype] [varchar](20) NOT NULL,
	[FidName] [varchar](20) NULL,
	[TabName] [varchar](64) NULL,
	[ColName] [varchar](64) NULL,
	[PriceType] [varchar](64) NULL,
	[KeyFields] [char](1) NULL,
	[OperationType] [varchar](64) NULL,
	[FidId] [int] NULL,
 CONSTRAINT [FidList_PK] PRIMARY KEY CLUSTERED 
(
	[FidListId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
