SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[scheduler].[QRTZ_CRON_TRIGGERS]') AND type in (N'U'))
BEGIN
CREATE TABLE [scheduler].[QRTZ_CRON_TRIGGERS](
	[TRIGGER_NAME] [varchar](200) NOT NULL,
	[TRIGGER_GROUP] [varchar](200) NOT NULL,
	[CRON_EXPRESSION] [varchar](120) NOT NULL,
	[TIME_ZONE_ID] [varchar](80) NULL,
 CONSTRAINT [PK_QRTZ_CRON_TRIGGERS] PRIMARY KEY CLUSTERED 
(
	[TRIGGER_NAME] ASC,
	[TRIGGER_GROUP] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[scheduler].[FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS]') AND parent_object_id = OBJECT_ID(N'[scheduler].[QRTZ_CRON_TRIGGERS]'))
ALTER TABLE [scheduler].[QRTZ_CRON_TRIGGERS]  WITH CHECK ADD  CONSTRAINT [FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS] FOREIGN KEY([TRIGGER_NAME], [TRIGGER_GROUP])
REFERENCES [QRTZ_TRIGGERS] ([TRIGGER_NAME], [TRIGGER_GROUP])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[scheduler].[FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS]') AND parent_object_id = OBJECT_ID(N'[scheduler].[QRTZ_CRON_TRIGGERS]'))
ALTER TABLE [scheduler].[QRTZ_CRON_TRIGGERS] CHECK CONSTRAINT [FK_QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS]
GO
