SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[InterbankSpotStructureByInvestor]') AND type in (N'U'))
BEGIN
CREATE TABLE [vav].[InterbankSpotStructureByInvestor](
	[date] [datetime] NOT NULL,
	[id] [int] NOT NULL,
	[buy_total] [float] NULL,
	[sell_total] [float] NULL,
	[buy_total_year] [float] NULL,
	[sell_total_year] [float] NULL,
	[buy_principal] [float] NULL,
	[sell_principal] [float] NULL,
	[buy_principal_year] [float] NULL,
	[sell_principal_year] [float] NULL,
	[buy_agent] [float] NULL,
	[sell_agent] [float] NULL,
	[buy_agent_year] [float] NULL,
	[sell_agent_year] [float] NULL,
	[last_update] [datetime] NULL,
	[row_index] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[date] ASC,
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
