SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[InterbankOpenRepoBalance]') AND type in (N'U'))
BEGIN
CREATE TABLE [vav].[InterbankOpenRepoBalance](
	[date] [datetime] NOT NULL,
	[id] [int] NOT NULL,
	[rebuy_total] [float] NULL,
	[resell_total] [float] NULL,
	[rebuy_principal] [float] NULL,
	[resell_principal] [float] NULL,
	[rebuy_agent] [float] NULL,
	[resell_agent] [float] NULL,
	[last_update] [datetime] NULL,
	[row_index] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[date] ASC,
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
