SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[Menu]') AND type in (N'U'))
BEGIN
CREATE TABLE [vav].[Menu](
	[id] [int] NOT NULL,
	[parent_id] [int] NOT NULL,
	[is_report] [smallint] NULL,
	[english_name] [varchar](100) NULL,
	[chinese_name] [nvarchar](100) NULL,
	[chinese_name_tw] [nvarchar](100) NULL,
	[ric] [varchar](300) NULL,
	[group_type] [int] NULL,
	[report_id] [int] NULL,
	[NodeOrder] [int] NULL,
	[ActionType] [int] NULL,
	[IsVisible] [int] NULL,
	[IsTreeVisible] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'vav', N'TABLE',N'Menu', N'COLUMN',N'ActionType'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0:none,1:open report,2:refresh tree,3: redirect page' , @level0type=N'SCHEMA',@level0name=N'vav', @level1type=N'TABLE',@level1name=N'Menu', @level2type=N'COLUMN',@level2name=N'ActionType'
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Menu_ActionType]') AND type = 'D')
BEGIN
ALTER TABLE [vav].[Menu] ADD  CONSTRAINT [DF_Menu_ActionType]  DEFAULT ((0)) FOR [ActionType]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Menu_IsVisible]') AND type = 'D')
BEGIN
ALTER TABLE [vav].[Menu] ADD  CONSTRAINT [DF_Menu_IsVisible]  DEFAULT ((0)) FOR [IsVisible]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Menu_IsTreeVisible]') AND type = 'D')
BEGIN
ALTER TABLE [vav].[Menu] ADD  CONSTRAINT [DF_Menu_IsTreeVisible]  DEFAULT ((0)) FOR [IsTreeVisible]
END

GO
