SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[BondInfoEn]') AND type in (N'U'))
BEGIN
CREATE TABLE [vav].[BondInfoEn](
	[AssetId] [char](16) NOT NULL,
	[Code] [varchar](20) NULL,
	[Pyc] [varchar](20) NULL,
	[Ric] [varchar](40) NULL,
	[ShortName] [varchar](20) NULL,
	[IssueDate] [datetime] NULL,
	[IssueAmount] [float] NULL,
	[InterestRate] [float] NULL,
	[IssuePrice] [float] NULL,
	[IssueCountryCd] [char](2) NULL,
	[IssueCountry] [varchar](100) NULL,
	[Term] [varchar](33) NULL,
	[BondTermCd] [varchar](100) NULL,
	[BondTerm] [varchar](100) NULL,
	[OrigTerm] [float] NULL,
	[OrigAvgLife] [float] NULL,
	[BondTermNumber] [float] NULL,
	[Yield] [float] NULL,
	[IsinNum] [varchar](20) NULL,
	[DayCountCd] [smallint] NULL,
	[OrigIssCurrCd] [char](3) NULL,
	[Isfloat] [char](1) NULL,
	[BondClassCd] [varchar](3) NULL,
	[BondClassDescr] [varchar](40) NOT NULL,
	[Option] [varchar](8) NOT NULL,
	[OptionDescr] [varchar](100) NULL,
	[CouponClassCd] [char](4) NULL,
	[CouponClassDescr] [varchar](40) NULL,
	[PayFrequencyCd] [int] NULL,
	[PayFrequency] [varchar](20) NULL,
	[AnnoucementDate] [datetime] NULL,
	[OrigDatedDate] [datetime] NULL,
	[MaturityDate] [datetime] NULL,
	[ListingDate] [datetime] NULL,
	[FloatIndex] [varchar](20) NULL,
	[FloatIndexDescr] [varchar](100) NULL,
	[FloatOffset] [float] NULL,
	[RatingCd] [varchar](30) NULL,
	[RatingSrcCd] [char](3) NULL,
	[RatingSrcDescr] [varchar](100) NULL,
	[PartyRatingCd] [varchar](30) NULL,
	[PartyRatingSrcCd] [char](3) NULL,
	[PartyRatingSrcDescr] [varchar](100) NULL,
	[Issuer] [varchar](100) NULL,
	[FirstDayClosingPrice] [float] NULL,
	[FirstDayChange] [float] NULL,
	[FirstDayVolume] [float] NULL,
	[FirstDayTurnoverRate] [float] NULL,
	[BookManager] [nvarchar](max) NULL,
	[LeadUnderWriter] [nvarchar](max) NULL,
	[CoUnderWriter] [nvarchar](max) NULL,
	[UnderWriterMember] [nvarchar](max) NULL,
	[PayDate] [datetime2](7) NULL,
	[BondName] [varchar](30) NULL,
	[StatusOnLiqCd] [char](3) NULL,
	[StatusOnLiqDescr] [varchar](100) NULL,
	[CodeList] [nvarchar](max) NULL,
	[IssuerInduSectorCd] [varchar](8) NULL,
	[IssuerInduSectorDescr] [varchar](100) NULL,
	[IssuerInduSubSectorCd] [char](4) NULL,
	[IssuerInduSubSectorDescr] [varchar](100) NULL,
	[GuarantorName] [varchar](40) NULL,
	[GuarantorInduSectorCd] [varchar](8) NULL,
	[GuarantorInduSectorDescr] [varchar](100) NULL,
	[EndDateOfIssue] [datetime2](7) NULL,
	[IssueTypeCd] [smallint] NULL,
	[IssueTypeDescr] [varchar](100) NULL,
	[AuctionType] [varchar](100) NULL,
	[AuctionDate] [datetime] NULL,
	[TotalAppliedFor] [float] NULL,
	[SeniorityCd] [varchar](8) NULL,
	[SeniorityDescr] [varchar](100) NULL,
	[CIBondFlag] [varchar](1) NOT NULL,
	[CIBondFlagDescr] [nvarchar](1) NOT NULL,
	[OthBondTypeCd] [varchar](8) NOT NULL,
	[OthBondTypeDescr] [varchar](48) NOT NULL,
	[TapIssueFlag] [char](1) NULL,
	[TermEx] [varchar](255) NULL,
	[ItermEx] [nvarchar](2000) NULL,
	[HistPartyRegion] [varchar](80) NULL,
	[ProvinceOfIssuer] [nvarchar](50) NULL,
	[GuarantorRating] [nvarchar](10) NULL,
	[AuctionOject] [varchar](100) NULL,
	[GuarantorItem] [varchar](255) NULL,
	[UnderWriterType] [varchar](100) NULL,
	[BidPrice] [float] NULL,
	[BidRegion] [nvarchar](20) NULL,
	[MultiPurchase] [float] NULL,
	[FeeRate] [float] NULL,
	[OnlinePosition] [float] NULL,
	[OnlineCode] [nvarchar](15) NULL,
	[Domicile] [varchar](80) NULL,
	[DebtTypeCd] [varchar](7) NOT NULL,
	[DebtTypeDescr] [varchar](5) NOT NULL,
	[AssetTypeCd] [varchar](4) NOT NULL,
	[AssetTypeDescr] [varchar](16) NOT NULL,
	[PartyCntryIncorpCd] [nvarchar](255) NULL,
	[PartyCntryIncorpDescr] [varchar](100) NULL,
	[IssuerDomicile] [varchar](100) NULL,
	[RatingInfoCd] [varchar](1) NOT NULL,
	[RatingInfo] [varchar](1) NOT NULL,
	[SecClassCd] [char](4) NULL,
	[LastChangeDate] [datetime2](7) NULL,
	[BondRatingHist] [varchar](20) NULL,
	[BondIssuerRating] [varchar](20) NULL,
	[AmtIssTot] [float] NULL,
	[ProvinceOrder] [int] NULL,
	[ExchangeCode] [nvarchar](max) NOT NULL,
	[ExchangeName] [nvarchar](max) NOT NULL,
	[TrusteeCode] [nvarchar](max) NOT NULL,
	[TrusteeName] [nvarchar](max) NOT NULL
) ON [PRIMARY]
END
GO
