SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[OTC_Market_Companies]') AND type in (N'U'))
BEGIN
CREATE TABLE [vav].[OTC_Market_Companies](
	[Ticker] [int] NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Full_Name] [nvarchar](500) NULL,
	[ORG_ID] [int] NULL,
	[RepoNo] [nvarchar](50) NULL,
	[English_Name] [varchar](100) NULL,
	[CTime] [datetime] NULL,
	[MTime] [datetime] NULL,
 CONSTRAINT [PK_vav.OTC_Market_Companies] PRIMARY KEY CLUSTERED 
(
	[Ticker] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
