SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[BondFutureContract]') AND type in (N'U'))
BEGIN
CREATE TABLE [vav].[BondFutureContract](
	[name] [varchar](20) NOT NULL,
	[maturity_dt] [datetime] NULL,
	[settle_st] [datetime] NULL,
	[settle_ed] [datetime] NULL,
	[isvalid] [int] NULL,
	[lastupdate] [datetime] NULL,
 CONSTRAINT [PK_name] PRIMARY KEY CLUSTERED 
(
	[name] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
