SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[zcx].[PUB_CURY_TYPE]') AND type in (N'U'))
BEGIN
CREATE TABLE [zcx].[PUB_CURY_TYPE](
	[ID] [bigint] NOT NULL,
	[ISVALID] [int] NULL,
	[CCXEID] [datetime] NULL,
	[CURY_TYPE_PAR] [int] NULL,
	[CURY_CHI_NAME] [nvarchar](50) NULL,
	[CURY_ENG_NAME] [nvarchar](50) NULL,
	[CURY_OLD_SIGN] [nvarchar](50) NULL,
	[CURY_STAN_SIGN] [nvarchar](10) NULL,
	[CURY_DES] [nvarchar](200) NULL,
	[AREA_UNI_CODE] [nvarchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__PUB_CURY___CCXEI__7F36D027]') AND type = 'D')
BEGIN
ALTER TABLE [zcx].[PUB_CURY_TYPE] ADD  DEFAULT (getdate()) FOR [CCXEID]
END

GO
