SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[zcx].[BOND_BASIC_INFO]') AND type in (N'U'))
BEGIN
CREATE TABLE [zcx].[BOND_BASIC_INFO](
	[ID] [bigint] NOT NULL,
	[ISVALID] [int] NULL,
	[CCXEID] [datetime] NULL,
	[BOND_ID] [bigint] NULL,
	[BOND_UNI_CODE] [bigint] NULL,
	[ISIN_CODE] [nvarchar](12) NULL,
	[BOND_FULL_NAME] [nvarchar](200) NULL,
	[BOND_CODE] [nvarchar](20) NULL,
	[BOND_SHORT_NAME] [nvarchar](40) NULL,
	[SPE_SHORT_NAME] [nvarchar](100) NULL,
	[ENG_FULL_NAME] [nvarchar](200) NULL,
	[ENG_SHORT_NAME] [nvarchar](100) NULL,
	[BOND_MATU] [decimal](18, 4) NULL,
	[MATU_UNIT_PAR] [int] NULL,
	[BOND_TYPE_PAR] [int] NULL,
	[IS_TYPE_PAR] [int] NULL,
	[LIST_DATE] [nvarchar](19) NULL,
	[SEC_MAR_PAR] [int] NULL,
	[LIST_SECT_PAR] [int] NULL,
	[LIST_STA_PAR] [int] NULL,
	[ASE_LEVEL_PAR] [int] NULL,
	[BOND_FORM_PAR] [int] NULL,
	[ISS_STA_PAR] [int] NULL,
	[IS_LIST_PAR] [int] NULL,
	[IS_CROS_MAR_PAR] [int] NULL,
	[PLEDGE_CODE] [nvarchar](12) NULL,
	[PLEDGE_NAME] [nvarchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__BOND_BASI__CCXEI__75AD65ED]') AND type = 'D')
BEGIN
ALTER TABLE [zcx].[BOND_BASIC_INFO] ADD  DEFAULT (getdate()) FOR [CCXEID]
END

GO
