SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[zcx].[ISSUERRATING]') AND type in (N'U'))
BEGIN
CREATE TABLE [zcx].[ISSUERRATING](
	[CCXEID] [datetime] NULL,
	[ETL_FLAG] [int] NULL,
	[ACTION_INDICATOR] [nvarchar](1) NULL,
	[ISSUER_ID] [bigint] NULL,
	[ISSUER_NAME_ENGLISH] [nvarchar](200) NULL,
	[ISSUER_NAME_CHINESE] [nvarchar](200) NULL,
	[ISSUER_SECTOR] [nvarchar](10) NULL,
	[COUNTRY_CODE] [nvarchar](6) NULL,
	[STATE_PROVINCE] [nvarchar](20) NULL,
	[CURRENCY_CODE] [nvarchar](3) NULL,
	[AGENCY_CODE] [nvarchar](12) NULL,
	[RATING_DIRECTION] [nvarchar](3) NULL,
	[RATING_CLASS] [nvarchar](4) NULL,
	[RATING_TYPE] [nvarchar](3) NULL,
	[RATING_CODE] [nvarchar](30) NULL,
	[RATING_DATE] [nvarchar](19) NULL,
	[RATING_OUTLOOK] [nvarchar](15) NULL,
	[RATING_OUTLOOK_DATE] [nvarchar](19) NULL,
	[RATING_CREDITWATCH] [nvarchar](15) NULL,
	[RATING_CREDITWATCH_DATE] [nvarchar](19) NULL,
	[PRIOR_RATING_CODE] [nvarchar](30) NULL,
	[PRIOR_RATING_DATE] [nvarchar](19) NULL,
	[PRIOR_RATING_OUTLOOK] [nvarchar](15) NULL,
	[PRIOR_RATING_OUTLOOK_DATE] [nvarchar](19) NULL,
	[PRIOR_RATING_CREDITWATCH] [nvarchar](15) NULL,
	[PRIOR_CREDITWATCH_DATE] [nvarchar](19) NULL,
	[UNSOLICITED_RATING_FLAG] [nvarchar](1) NULL,
	[PRELIMINARY_FLAG] [nvarchar](1) NULL,
	[RATING_ENDORSEMENT] [nvarchar](20) NULL,
	[SHANGHAI_EXCHANGE_CODE] [nvarchar](6) NULL,
	[SHENZHEN_EXCHANGE_CODE] [nvarchar](6) NULL,
	[HONG_KONG_EXCHANGE_CODE] [nvarchar](5) NULL,
	[TAIWAN_MOPS_CODE] [nvarchar](4) NULL,
	[ID] [bigint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__ISSUERRAT__CCXEI__7D4E87B5]') AND type = 'D')
BEGIN
ALTER TABLE [zcx].[ISSUERRATING] ADD  DEFAULT (getdate()) FOR [CCXEID]
END

GO
