SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[zcx].[BOND_FIN_BALA_TABB]') AND type in (N'U'))
BEGIN
CREATE TABLE [zcx].[BOND_FIN_BALA_TABB](
	[ID] [bigint] NOT NULL,
	[ISVALID] [int] NULL,
	[CCXEID] [datetime] NULL,
	[COM_UNI_CODE] [bigint] NULL,
	[END_DATE] [nvarchar](19) NULL,
	[SHEET_MARK_PAR] [int] NULL,
	[SHEET_ATTR_PAR] [int] NULL,
	[BS_01] [decimal](20, 4) NULL,
	[BS_0101] [decimal](20, 4) NULL,
	[BS_02] [decimal](20, 4) NULL,
	[BS_03] [decimal](20, 4) NULL,
	[BS_04] [decimal](20, 4) NULL,
	[BS_05] [decimal](20, 4) NULL,
	[BS_06] [decimal](20, 4) NULL,
	[BS_07] [decimal](20, 4) NULL,
	[BS_08] [decimal](20, 4) NULL,
	[BS_09] [decimal](20, 4) NULL,
	[BS_0901] [decimal](20, 4) NULL,
	[BS_10] [decimal](20, 4) NULL,
	[BS_11] [decimal](20, 4) NULL,
	[BS_12] [decimal](20, 4) NULL,
	[BS_13] [decimal](20, 4) NULL,
	[BS_14] [decimal](20, 4) NULL,
	[BS_15] [decimal](20, 4) NULL,
	[BS_16] [decimal](20, 4) NULL,
	[BS_17] [decimal](20, 4) NULL,
	[BS_18] [decimal](20, 4) NULL,
	[BS_19] [decimal](20, 4) NULL,
	[BS_20] [decimal](20, 4) NULL,
	[BS_21] [decimal](20, 4) NULL,
	[BS_22] [decimal](20, 4) NULL,
	[BS_23] [decimal](20, 4) NULL,
	[BS_24] [decimal](20, 4) NULL,
	[BS_25] [decimal](20, 4) NULL,
	[BS_26] [decimal](20, 4) NULL,
	[BS_27] [decimal](20, 4) NULL,
	[BS_28] [decimal](20, 4) NULL,
	[BS_29] [decimal](20, 4) NULL,
	[BS_30] [decimal](20, 4) NULL,
	[BS_31] [decimal](20, 4) NULL,
	[BS_3101] [decimal](20, 4) NULL,
	[BS_32] [decimal](20, 4) NULL,
	[BS_33] [decimal](20, 4) NULL,
	[BS_34] [decimal](20, 4) NULL,
	[BS_35] [decimal](20, 4) NULL,
	[BS_36] [decimal](20, 4) NULL,
	[BS_37] [decimal](20, 4) NULL,
	[BS_38] [decimal](20, 4) NULL,
	[BS_39] [decimal](20, 4) NULL,
	[BS_40] [decimal](20, 4) NULL,
	[BS_4001] [decimal](20, 4) NULL,
	[BS_41] [decimal](20, 4) NULL,
	[BS_42] [decimal](20, 4) NULL,
	[BS_43] [decimal](20, 4) NULL,
	[BS_44] [decimal](20, 4) NULL,
	[BS_45] [decimal](20, 4) NULL,
	[BS_46] [decimal](20, 4) NULL,
	[BS_47] [decimal](20, 4) NULL,
	[BS_48] [decimal](20, 4) NULL,
	[BS_49] [decimal](20, 4) NULL,
	[BS_50] [decimal](20, 4) NULL,
	[BS_51] [decimal](20, 4) NULL,
	[BS_52] [decimal](20, 4) NULL,
	[BS_53] [decimal](20, 4) NULL,
	[BS_54] [decimal](20, 4) NULL,
	[BS_55] [decimal](20, 4) NULL,
	[BS_56] [decimal](20, 4) NULL,
	[BS_57] [decimal](20, 4) NULL,
	[BS_5701] [decimal](20, 4) NULL,
	[BS_58] [decimal](20, 4) NULL,
	[BS_59] [decimal](20, 4) NULL,
	[BS_60] [decimal](20, 4) NULL,
	[BS_61] [decimal](20, 4) NULL,
	[BS_62] [decimal](20, 4) NULL,
	[BS_63] [decimal](20, 4) NULL,
	[BS_64] [decimal](20, 4) NULL,
	[BS_65] [decimal](20, 4) NULL,
	[BS_66] [decimal](20, 4) NULL,
	[BS_67] [decimal](20, 4) NULL,
	[BS_68] [decimal](20, 4) NULL,
	[BS_69] [decimal](20, 4) NULL,
	[BS_70] [decimal](20, 4) NULL,
	[BS_71] [decimal](20, 4) NULL,
	[BS_72] [decimal](20, 4) NULL,
	[BS_73] [decimal](20, 4) NULL,
	[BS_74] [decimal](20, 4) NULL,
	[BS_75] [decimal](20, 4) NULL,
	[BS_76] [decimal](20, 4) NULL,
	[BS_77] [decimal](20, 4) NULL,
	[BS_78] [decimal](20, 4) NULL,
	[BS_79] [decimal](20, 4) NULL,
	[BS_80] [decimal](20, 4) NULL,
	[BS_81] [decimal](20, 4) NULL,
	[BS_82] [decimal](20, 4) NULL,
	[BS_83] [decimal](20, 4) NULL,
	[BS_84] [decimal](20, 4) NULL,
	[BS_85] [decimal](20, 4) NULL,
	[BS_86] [decimal](20, 4) NULL,
	[BS_87] [decimal](20, 4) NULL,
	[BS_88] [decimal](20, 4) NULL,
	[BS_89] [decimal](20, 4) NULL,
	[BS_90] [decimal](20, 4) NULL,
	[BS_91] [decimal](20, 4) NULL,
	[BS_92] [decimal](20, 4) NULL,
	[BS_93] [decimal](20, 4) NULL,
	[BS_94] [decimal](20, 4) NULL,
	[BS_95] [decimal](20, 4) NULL,
	[BS_96] [decimal](20, 4) NULL,
	[BS_97] [decimal](20, 4) NULL,
	[BS_98] [decimal](20, 4) NULL,
	[BS_99] [decimal](20, 4) NULL,
	[BS_100] [decimal](20, 4) NULL,
	[BS_101] [decimal](20, 4) NULL,
	[BS_102] [decimal](20, 4) NULL,
	[BS_103] [decimal](20, 4) NULL,
	[BS_104] [decimal](20, 4) NULL,
	[BS_105] [decimal](20, 4) NULL,
	[BS_106] [decimal](20, 4) NULL,
	[BS_107] [decimal](20, 4) NULL,
	[BS_108] [decimal](20, 4) NULL,
	[BS_109] [decimal](20, 4) NULL,
	[BS_110] [decimal](20, 4) NULL,
	[BS_111] [decimal](20, 4) NULL,
	[BS_112] [decimal](20, 4) NULL,
	[BS_113] [decimal](20, 4) NULL,
	[BS_114] [decimal](20, 4) NULL,
	[BS_115] [decimal](20, 4) NULL,
	[BS_116] [decimal](20, 4) NULL,
	[BS_117] [decimal](20, 4) NULL,
	[BS_118] [decimal](20, 4) NULL,
	[BS_119] [decimal](20, 4) NULL,
	[BS_120] [decimal](20, 4) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__BOND_FIN___CCXEI__76A18A26]') AND type = 'D')
BEGIN
ALTER TABLE [zcx].[BOND_FIN_BALA_TABB] ADD  DEFAULT (getdate()) FOR [CCXEID]
END

GO
