SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[zcx].[BOND_ISSER_INFO]') AND type in (N'U'))
BEGIN
CREATE TABLE [zcx].[BOND_ISSER_INFO](
	[ID] [bigint] NOT NULL,
	[ISVALID] [int] NULL,
	[CCXEID] [datetime] NULL,
	[BOND_UNI_CODE] [bigint] NULL,
	[ORG_UNI_CODE] [bigint] NULL,
	[ISSER_TYPE_PAR] [int] NULL,
	[ISSER_CHAN_DATE] [nvarchar](19) NULL,
	[IS_NEW_ISSER] [int] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__BOND_ISSE__CCXEI__7A721B0A]') AND type = 'D')
BEGIN
ALTER TABLE [zcx].[BOND_ISSER_INFO] ADD  DEFAULT (getdate()) FOR [CCXEID]
END

GO
