SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[zcx].[BOND_FIN_CASH_TACB]') AND type in (N'U'))
BEGIN
CREATE TABLE [zcx].[BOND_FIN_CASH_TACB](
	[ID] [bigint] NOT NULL,
	[ISVALID] [int] NULL,
	[CCXEID] [datetime] NULL,
	[COM_UNI_CODE] [bigint] NULL,
	[START_DATE] [nvarchar](19) NULL,
	[END_DATE] [nvarchar](19) NULL,
	[SHEET_MARK_PAR] [int] NULL,
	[SHEET_ATTR_PAR] [int] NULL,
	[CF_01] [decimal](20, 4) NULL,
	[CF_02] [decimal](20, 4) NULL,
	[CF_03] [decimal](20, 4) NULL,
	[CF_04] [decimal](20, 4) NULL,
	[CF_05] [decimal](20, 4) NULL,
	[CF_06] [decimal](20, 4) NULL,
	[CF_07] [decimal](20, 4) NULL,
	[CF_08] [decimal](20, 4) NULL,
	[CF_09] [decimal](20, 4) NULL,
	[CF_10] [decimal](20, 4) NULL,
	[CF_11] [decimal](20, 4) NULL,
	[CF_12] [decimal](20, 4) NULL,
	[CF_13] [decimal](20, 4) NULL,
	[CF_14] [decimal](20, 4) NULL,
	[CF_15] [decimal](20, 4) NULL,
	[CF_16] [decimal](20, 4) NULL,
	[CF_17] [decimal](20, 4) NULL,
	[CF_18] [decimal](20, 4) NULL,
	[CF_19] [decimal](20, 4) NULL,
	[CF_20] [decimal](20, 4) NULL,
	[CF_21] [decimal](20, 4) NULL,
	[CF_22] [decimal](20, 4) NULL,
	[CF_23] [decimal](20, 4) NULL,
	[CF_24] [decimal](20, 4) NULL,
	[CF_25] [decimal](20, 4) NULL,
	[CF_26] [decimal](20, 4) NULL,
	[CF_27] [decimal](20, 4) NULL,
	[CF_28] [decimal](20, 4) NULL,
	[CF_29] [decimal](20, 4) NULL,
	[CF_30] [decimal](20, 4) NULL,
	[CF_31] [decimal](20, 4) NULL,
	[CF_32] [decimal](20, 4) NULL,
	[CF_33] [decimal](20, 4) NULL,
	[CF_34] [decimal](20, 4) NULL,
	[CF_35] [decimal](20, 4) NULL,
	[CF_36] [decimal](20, 4) NULL,
	[CF_37] [decimal](20, 4) NULL,
	[CF_38] [decimal](20, 4) NULL,
	[CF_39] [decimal](20, 4) NULL,
	[CF_40] [decimal](20, 4) NULL,
	[CF_41] [decimal](20, 4) NULL,
	[CF_42] [decimal](20, 4) NULL,
	[CF_4201] [decimal](20, 4) NULL,
	[CF_43] [decimal](20, 4) NULL,
	[CF_44] [decimal](20, 4) NULL,
	[CF_45] [decimal](20, 4) NULL,
	[CF_46] [decimal](20, 4) NULL,
	[CF_47] [decimal](20, 4) NULL,
	[CF_48] [decimal](20, 4) NULL,
	[CF_49] [decimal](20, 4) NULL,
	[CF_4901] [decimal](20, 4) NULL,
	[CF_50] [decimal](20, 4) NULL,
	[CF_51] [decimal](20, 4) NULL,
	[CF_52] [decimal](20, 4) NULL,
	[CF_53] [decimal](20, 4) NULL,
	[CF_54] [decimal](20, 4) NULL,
	[CF_55] [decimal](20, 4) NULL,
	[CF_56] [decimal](20, 4) NULL,
	[CF_57] [decimal](20, 4) NULL,
	[CF_58] [decimal](20, 4) NULL,
	[CF_59] [decimal](20, 4) NULL,
	[CF_60] [decimal](20, 4) NULL,
	[CF_61] [decimal](20, 4) NULL,
	[CF_62] [decimal](20, 4) NULL,
	[CF_63] [decimal](20, 4) NULL,
	[CF_64] [decimal](20, 4) NULL,
	[CF_65] [decimal](20, 4) NULL,
	[CF_66] [decimal](20, 4) NULL,
	[CF_67] [decimal](20, 4) NULL,
	[CF_68] [decimal](20, 4) NULL,
	[CF_69] [decimal](20, 4) NULL,
	[CF_70] [decimal](20, 4) NULL,
	[CF_71] [decimal](20, 4) NULL,
	[CF_72] [decimal](20, 4) NULL,
	[CF_73] [decimal](20, 4) NULL,
	[CF_74] [decimal](20, 4) NULL,
	[CF_75] [decimal](20, 4) NULL,
	[CF_76] [decimal](20, 4) NULL,
	[CF_77] [decimal](20, 4) NULL,
	[CF_78] [decimal](20, 4) NULL,
	[CF_79] [decimal](20, 4) NULL,
	[CF_80] [decimal](20, 4) NULL,
	[CF_81] [decimal](20, 4) NULL,
	[CF_82] [decimal](20, 4) NULL,
	[CF_83] [decimal](20, 4) NULL,
	[CF_84] [decimal](20, 4) NULL,
	[CF_85] [decimal](20, 4) NULL,
	[CF_86] [decimal](20, 4) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__BOND_FIN___CCXEI__7795AE5F]') AND type = 'D')
BEGIN
ALTER TABLE [zcx].[BOND_FIN_CASH_TACB] ADD  DEFAULT (getdate()) FOR [CCXEID]
END

GO
