SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[zcx].[BOND_ISS_INFO]') AND type in (N'U'))
BEGIN
CREATE TABLE [zcx].[BOND_ISS_INFO](
	[ID] [bigint] NOT NULL,
	[ISVALID] [int] NULL,
	[CCXEID] [datetime] NULL,
	[BOND_ID] [bigint] NULL,
	[OPT_DES] [nvarchar](3000) NULL,
	[ISS_DECL_DATE] [nvarchar](19) NULL,
	[ISS_OBJ] [nvarchar](600) NULL,
	[ISS_CLS] [nvarchar](600) NULL,
	[ISS_FEE_RATE] [decimal](18, 6) NULL,
	[ISS_START_DATE] [nvarchar](19) NULL,
	[ISS_END_DATE] [nvarchar](19) NULL,
	[PLAN_ISS_AMUT] [decimal](20, 4) NULL,
	[COLL_CAP_PURP] [nvarchar](2000) NULL,
	[PAY_START_DATE] [nvarchar](19) NULL,
	[PAY_END_DATE] [nvarchar](19) NULL,
	[SUBS_UNIT] [decimal](18, 4) NULL,
	[LEAST_SUBS_UNIT] [decimal](18, 4) NULL,
	[DISTRI_OBJ] [nvarchar](600) NULL,
	[UNDE_CLS_PAR] [int] NULL,
	[BOKEP_DATE] [nvarchar](19) NULL,
	[ACTU_ISS_AMUT] [decimal](20, 4) NULL,
	[ACTU_FIR_ISS_AMUT] [decimal](20, 4) NULL,
	[ISS_PRI] [decimal](18, 4) NULL,
	[BOND_PAR_VAL] [decimal](18, 4) NULL,
	[BID_DATE] [nvarchar](19) NULL,
	[DEBT_REG_DATE] [nvarchar](19) NULL,
	[BOND_ISS_YEAR] [int] NULL,
	[IS_REPU_PAR] [int] NULL,
	[IS_REDEM_PAR] [int] NULL,
	[IS_RESA_PAR] [int] NULL,
	[IS_HEDGE_PAR] [int] NULL,
	[IS_TAX_FREE_PAR] [int] NULL,
	[IS_GUAR_PAR] [int] NULL,
	[CURY_CLS_PAR] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__BOND_ISS___CCXEI__797DF6D1]') AND type = 'D')
BEGIN
ALTER TABLE [zcx].[BOND_ISS_INFO] ADD  DEFAULT (getdate()) FOR [CCXEID]
END

GO
