SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ChinaJciCornCostEstimateDaily]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ChinaJciCornCostEstimateDaily](
	[COUNTRY] [nvarchar](50) NULL,
	[MONTH] [nvarchar](50) NULL,
	[BASIS] [nvarchar](50) NULL,
	[LME] [nvarchar](50) NULL,
	[CBOT] [nvarchar](50) NULL,
	[CNF] [nvarchar](50) NULL,
	[DUTY] [nvarchar](50) NULL,
	[LASTDUTY] [nvarchar](50) NULL,
	[FREIGHT] [nvarchar](50) NULL,
	[RATE] [nvarchar](50) NULL,
	[RE_DATE] [nvarchar](50) NULL,
	[FREEIMPORT] [nvarchar](50) NULL,
	[MYKEY] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__ChinaJciC__Creat__09946309]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[ChinaJciCornCostEstimateDaily] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
