SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ChinaJciPalmOilStocksDaily]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ChinaJciPalmOilStocksDaily](
	[area] [nvarchar](50) NULL,
	[stock] [nvarchar](50) NULL,
	[re_date] [nvarchar](50) NULL,
	[mykey] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__ChinaJciP__Creat__05C3D225]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[ChinaJciPalmOilStocksDaily] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
