SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[CusteelData]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[CusteelData](
	[code] [nvarchar](50) NULL,
	[DBSetID] [nvarchar](50) NULL,
	[time] [nvarchar](50) NULL,
	[price] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CusteelDa__Creat__1411F17C]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[CusteelData] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
