SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[CusteelTempTargets]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[CusteelTempTargets](
	[targetsName] [nvarchar](50) NULL,
	[targetName] [nvarchar](50) NULL,
	[code] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CusteelTe__Creat__18D6A699]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[CusteelTempTargets] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
