SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[CUSteel].[ScrapSteelSupplyDemand]') AND type in (N'U'))
BEGIN
CREATE TABLE [CUSteel].[ScrapSteelSupplyDemand](
	[MonthDate] [date] NOT NULL,
	[SupplyTotal] [float] NULL,
	[SupplyRecycle] [float] NULL,
	[SupplyNonRecycle] [float] NULL,
	[SupplyInnerTotal] [float] NULL,
	[SupplyImport] [float] NULL,
	[ConsumeTotal] [float] NULL,
	[ConsumeConverter] [float] NULL,
	[ConsumeElectric] [float] NULL,
	[StatisticsCount] [int] NULL,
	[SyncTime] [datetime] NULL,
 CONSTRAINT [PK_ScrapSteelSupplyDemand] PRIMARY KEY CLUSTERED 
(
	[MonthDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
