SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[CUSteel].[ColdHotRolledSheet]') AND type in (N'U'))
BEGIN
CREATE TABLE [CUSteel].[ColdHotRolledSheet](
	[MonthDate] [date] NOT NULL,
	[ItemName] [nvarchar](50) NOT NULL,
	[ItemValue] [float] NOT NULL,
	[SyncTime] [datetime] NOT NULL,
 CONSTRAINT [PK_ColdHotRolledSheet] PRIMARY KEY CLUSTERED 
(
	[MonthDate] ASC,
	[ItemName] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
