SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Sail_Travel_SH_BackUp]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Sail_Travel_SH_BackUp](
	[code] [nvarchar](max) NULL,
	[codeName] [nvarchar](max) NULL,
	[yesterdayClosePrice] [bigint] NULL,
	[yesterdayShettlePrice] [bigint] NULL,
	[openPrice] [bigint] NULL,
	[highestPrice] [bigint] NULL,
	[lowestPrice] [bigint] NULL,
	[newestPrice] [bigint] NULL,
	[averagePrice] [bigint] NULL,
	[JiaoGeDate] [date] NULL,
	[zhangdie] [nvarchar](max) NULL,
	[TurnoverAmount] [bigint] NULL,
	[ChengjiaoJine] [bigint] NULL,
	[chicang] [bigint] NULL,
	[BuOnePrice] [bigint] NULL,
	[BuyOneAmount] [bigint] NULL,
	[SellOnePrice] [bigint] NULL,
	[selloneAmount] [bigint] NULL,
	[chengjiaotime] [nvarchar](max) NULL,
	[createDateTime] [datetime] NULL,
	[masterCode] [nvarchar](max) NULL,
	[isTradeTime] [bit] NULL,
	[FetchTime] [datetime] NULL
) ON [PRIMARY]
END
GO
