SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GDT_DataCodeMapping]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GDT_DataCodeMapping](
	[Code] [nvarchar](200) NOT NULL,
	[DataSrc] [nvarchar](200) NULL,
	[ProductName] [nvarchar](200) NULL,
	[DataCategory] [nvarchar](200) NULL,
	[StantisticalRange] [nvarchar](200) NULL,
	[RelatedProductName] [nvarchar](200) NULL,
	[RelatedColumnName] [nvarchar](200) NULL,
	[ItemType] [nvarchar](200) NULL,
	[DataType] [nvarchar](200) NULL,
	[UpdateTime] [datetime] NULL,
 CONSTRAINT [PK_GDT_DataCodeMapping] PRIMARY KEY CLUSTERED 
(
	[Code] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
