SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Cofeed]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Cofeed](
	[date] [nvarchar](50) NULL,
	[type] [nvarchar](50) NULL,
	[EnglishType] [nvarchar](50) NULL,
	[area] [nvarchar](50) NULL,
	[city] [nvarchar](50) NULL,
	[price] [nvarchar](50) NULL,
	[qastand] [nvarchar](max) NULL,
	[unit] [nvarchar](50) NULL,
	[code] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL,
	[isHistory] [bit] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__Cofeed__CreateDa__2DD1C37F]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Cofeed] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
