SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REUTERSNEWSFtpFile_]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REUTERSNEWSFtpFile_](
	[FileName] [nvarchar](50) NOT NULL,
	[IsSync] [int] NULL,
	[FtpDate] [datetime] NULL,
	[CreateTime] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REUTERSNE__Creat__2724C5F0]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REUTERSNEWSFtpFile_] ADD  DEFAULT (getdate()) FOR [CreateTime]
END

GO
