SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GDT_MetalSalesMap]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GDT_MetalSalesMap](
	[KeyWord] [nvarchar](100) NOT NULL,
	[ProductName_CN] [nvarchar](100) NULL,
	[ProductName_EN] [nvarchar](100) NULL,
	[RelatedProductName] [nvarchar](100) NULL,
	[AreaOrSale_CN] [nvarchar](50) NULL,
	[AreaOrSale_EN] [nvarchar](50) NULL,
	[Category_CN] [nvarchar](50) NULL,
	[Category_EN] [nvarchar](50) NULL,
	[RelatedCategory] [nvarchar](50) NULL,
	[Menu_CN] [nvarchar](50) NULL,
	[Menu_EN] [nvarchar](50) NULL,
	[Unit_CN] [nvarchar](50) NULL,
	[Unit_EN] [nvarchar](50) NULL,
	[DataSource_CN] [nvarchar](50) NULL,
	[DataSource_EN] [nvarchar](50) NULL,
	[TableSource_CN] [nvarchar](50) NULL,
	[TableSource_EN] [nvarchar](50) NULL,
	[UpdateTime] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[KeyWord] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
