SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FanYaStockData]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[FanYaStockData](
	[Id] [nvarchar](max) NOT NULL,
	[ProductCode] [nvarchar](max) NULL,
	[WareHouseName] [nvarchar](max) NULL,
	[StockNum] [float] NULL,
	[StockCapacity] [float] NULL,
	[TotalStock] [float] NULL,
	[ProductName] [nvarchar](max) NULL,
	[StockTime] [datetime] NULL,
	[CreateTime] [datetime] NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__FanYaStoc__Creat__261B931E]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FanYaStockData] ADD  DEFAULT (getdate()) FOR [CreateTime]
END

GO
