SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[SdLocalRefinery].[GasolineIndex]') AND type in (N'U'))
BEGIN
CREATE TABLE [SdLocalRefinery].[GasolineIndex](
	[ReDate] [date] NOT NULL,
	[Gasoline] [numeric](18, 2) NULL,
	[CreateDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ReDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__GasolineI__Creat__75785BC3]') AND type = 'D')
BEGIN
ALTER TABLE [SdLocalRefinery].[GasolineIndex] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
