SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[dbo].[View_GDT_AgricultureInventoryData]'))
EXEC dbo.sp_executesql @statement = N'




 

CREATE view [dbo].[View_GDT_AgricultureInventoryData]
as 

	SELECT  [mykey] AS code
		,[stock]
        ,[re_date] 
        ,area   
        ,[CreateDate]
	  FROM [cne].[ChinaJciPalmOilStocksDaily] 
	UNION
	SELECT  [mykey]
		,[stock]
        ,[re_date]    
        ,area
        ,[CreateDate]
	  FROM [cne].[ChinaJciSoybeanStocksDaily]
	UNION
	SELECT code,areano,endtime,areaName,createtime FROM dbo.[View_CofeedInventoryData]  




' 
GO
