SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[GetChemistryOutputData]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE  PROCEDURE [cne].[GetChemistryOutputData] 
@key nvarchar(50)          
AS  
 
 IF LEFT(@key,1)=''T''
 BEGIN
	SELECT
	[output]
	,CONVERT(varchar(10), [end_date], 23)   as re_date
	FROM [CnE_ZCX].[dbo].ZCX_ChemistryOutputData
	where   [code]=@key AND [output] IS NOT NULL AND [output]<>''0''
	order by [re_date] 
 END
 ELSE	IF LEFT(@key,1)=''L''
 BEGIN
	SELECT
	[yield] AS ''output''
	,CONVERT(varchar(10), [end_date], 23)   as re_date
	FROM [CnE].[dbo].[LongZhong_Yield]
	where   [code]=@key AND [yield] IS NOT NULL AND [yield]<>''0''
	order by [re_date] 
 END
 
' 
END
GO
