SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[createMaxEnergyTable]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'



CREATE proc [dbo].[createMaxEnergyTable]
as
delete [dbo].[GDT_EnergyMax]
insert into [dbo].[GDT_EnergyMax] select * from (
			SELECT 
			   m.[id] as KeyWord
			  ,a.[re_date]
			  ,CONVERT(float, a.[price]) AS price
			  ,m.[Product_EN]
			  ,m.[Product_CN]
			  ,m.[Model_EN]
			  ,m.[Model_CN]
			  ,m.[Area_EN]
			  ,m.[Area_CN]
			  ,m.[Market_EN]
			  ,m.[Market_CN]
			  ,m.[Unit_EN]
			  ,m.[Unit_CN]
			  ,a.[memo] as[Memo_EN]
			  ,a.[memo] as[Memo_CN]
			  ,m.[Category]
			  ,m.[id] as orderKey   
			  ,m.[DataSource_CN]
              ,m.[DataSource_EN]
            FROM [dbo].[GDT_EnergyMap]  AS m   
            INNER JOIN   ( select m.[KeyWord],convert(datetime,m.re_date,120) as re_date,m.[price],m.[memo]
						   FROM [dbo].[View_GDT_Energy] m 
						   inner join(
                                     select n.[KeyWord],max(convert(datetime,n.re_date,120) ) ''re_date'' 
									 FROM [dbo].[View_GDT_Energy] n 
									 group by n.[KeyWord] 
						 ) a on m.[KeyWord]=a.[KeyWord] and m.re_date=a.re_date 
           ) AS a ON m.[id] = a.[KeyWord]
) as datasource  
' 
END
GO
