SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ShanXiCoalWebData]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ShanXiCoalWebData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TableID] [int] NULL,
	[RowID] [int] NULL,
	[RowName] [nvarchar](100) NULL,
	[ColumnID] [int] NULL,
	[ColumnName] [nvarchar](100) NULL,
	[DataInfo] [nvarchar](50) NULL,
	[Day] [varchar](20) NULL,
	[SysDate] [datetime] NULL,
 CONSTRAINT [PK_ShanXiCoalWebData] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
