SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ShanXiCoalDict]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ShanXiCoalDict](
	[TableID] [int] NULL,
	[TableName] [nvarchar](100) NULL,
	[ReutersContract_Name] [nvarchar](100) NULL,
	[CreateDate] [datetime] NULL,
	[dbTableName] [varchar](30) NULL,
	[IsCreateTable] [int] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'cne', N'TABLE',N'ShanXiCoalDict', N'COLUMN',N'TableID'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'表ID' , @level0type=N'SCHEMA',@level0name=N'cne', @level1type=N'TABLE',@level1name=N'ShanXiCoalDict', @level2type=N'COLUMN',@level2name=N'TableID'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'cne', N'TABLE',N'ShanXiCoalDict', N'COLUMN',N'TableName'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'表名称' , @level0type=N'SCHEMA',@level0name=N'cne', @level1type=N'TABLE',@level1name=N'ShanXiCoalDict', @level2type=N'COLUMN',@level2name=N'TableName'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'cne', N'TABLE',N'ShanXiCoalDict', N'COLUMN',N'ReutersContract_Name'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'路透合同表名称' , @level0type=N'SCHEMA',@level0name=N'cne', @level1type=N'TABLE',@level1name=N'ShanXiCoalDict', @level2type=N'COLUMN',@level2name=N'ReutersContract_Name'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_Description' , N'SCHEMA',N'cne', N'TABLE',N'ShanXiCoalDict', N'COLUMN',N'CreateDate'))
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'创建时间' , @level0type=N'SCHEMA',@level0name=N'cne', @level1type=N'TABLE',@level1name=N'ShanXiCoalDict', @level2type=N'COLUMN',@level2name=N'CreateDate'
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_ShanXiCoalDict_CreateDate]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[ShanXiCoalDict] ADD  CONSTRAINT [DF_ShanXiCoalDict_CreateDate]  DEFAULT (getdate()) FOR [CreateDate]
END

GO
