SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[GetMailLog]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[GetMailLog](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[getmailDate] [datetime] NOT NULL,
	[jobType] [varchar](50) NOT NULL,
	[status] [int] NOT NULL,
	[description] [text] NULL,
 CONSTRAINT [PK_cne.GetMailLog] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
