SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ShanXiCoalColumnDict]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ShanXiCoalColumnDict](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TableID] [int] NULL,
	[ColumnID] [int] NULL,
	[ColumnName] [nvarchar](100) NULL,
	[ColumnMapTable] [nvarchar](100) NULL,
	[Language] [int] NULL,
	[CreateDate] [datetime] NULL,
 CONSTRAINT [PK_ShanXiCoalColumnDict] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_ShanXiCoalColumnDict_CreateDate]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[ShanXiCoalColumnDict] ADD  CONSTRAINT [DF_ShanXiCoalColumnDict_CreateDate]  DEFAULT (getdate()) FOR [CreateDate]
END

GO
