SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ChinaJciInternalPrice]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ChinaJciInternalPrice](
	[pro_name] [nvarchar](50) NULL,
	[price] [nvarchar](50) NULL,
	[grade] [nvarchar](50) NULL,
	[mope] [nvarchar](50) NULL,
	[cdarea] [nvarchar](50) NULL,
	[sbarea] [nvarchar](50) NULL,
	[remark] [nvarchar](200) NULL,
	[re_date] [nvarchar](50) NULL,
	[mykey] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL,
	[isHistory] [bit] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__ChinaJciI__Creat__7E22B05D]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[ChinaJciInternalPrice] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
