SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ChinaJciWheatCostEstimateDaily]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ChinaJciWheatCostEstimateDaily](
	[COUNTRY] [nvarchar](50) NULL,
	[PRO_NAME] [nvarchar](50) NULL,
	[BASIS] [nvarchar](50) NULL,
	[LME] [nvarchar](50) NULL,
	[CBOT] [nvarchar](50) NULL,
	[CNF] [nvarchar](50) NULL,
	[TAX] [nvarchar](50) NULL,
	[CHTAX] [nvarchar](50) NULL,
	[FREIGHT] [nvarchar](50) NULL,
	[RATE] [nvarchar](50) NULL,
	[RE_DATE] [nvarchar](50) NULL,
	[LASTCHOOSE] [nvarchar](50) NULL,
	[MYKEY] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__ChinaJciW__Creat__07AC1A97]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[ChinaJciWheatCostEstimateDaily] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
