SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[ChinaJciSoybeanCrushMarginsDaily]') AND type in (N'U'))
BEGIN
CREATE TABLE [cne].[ChinaJciSoybeanCrushMarginsDaily](
	[area] [nvarchar](50) NULL,
	[sb] [nvarchar](50) NULL,
	[sm] [nvarchar](50) NULL,
	[so] [nvarchar](50) NULL,
	[profit] [nvarchar](50) NULL,
	[smp] [nvarchar](50) NULL,
	[re_date] [nvarchar](50) NULL,
	[mykey] [nvarchar](50) NULL,
	[CreateDate] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__ChinaJciS__Creat__03DB89B3]') AND type = 'D')
BEGIN
ALTER TABLE [cne].[ChinaJciSoybeanCrushMarginsDaily] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
