SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REUTERSNEWSINFO_]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REUTERSNEWSINFO_](
	[NewsId] [nvarchar](20) NOT NULL,
	[NewsTitle] [nvarchar](150) NOT NULL,
	[NewsContent] [ntext] NOT NULL,
	[NewsTime] [datetime] NOT NULL,
	[CTime] [datetime] NULL,
	[OrderID] [int] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_Infoid] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__REUTERSNE__CTime__2AF556D4]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REUTERSNEWSINFO_] ADD  DEFAULT (getdate()) FOR [CTime]
END

GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_Order]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REUTERSNEWSINFO_] ADD  CONSTRAINT [DF_Order]  DEFAULT ((0)) FOR [OrderID]
END

GO
