SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CofeedProduct]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CofeedProduct](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[startTime] [date] NOT NULL,
	[endTime] [date] NOT NULL,
	[weekNo] [int] NOT NULL,
	[typeName] [nvarchar](max) NOT NULL,
	[typeCount] [numeric](18, 2) NOT NULL,
	[createtime] [datetime] NULL,
 CONSTRAINT [PK_CofeedProduct1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CofeedPro__creat__1466F737]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CofeedProduct] ADD  DEFAULT (getdate()) FOR [createtime]
END

GO
