SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GDT_ChemicalIndustryMax]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GDT_ChemicalIndustryMax](
	[KeyWord] [nvarchar](max) NULL,
	[ProductName_CN] [nvarchar](max) NULL,
	[ModelName_CN] [nvarchar](max) NULL,
	[Area_CN] [nvarchar](max) NULL,
	[Producer_CN] [nvarchar](max) NULL,
	[Unit_CN] [nvarchar](max) NULL,
	[Memo_CN] [nvarchar](max) NULL,
	[ProductName_EN] [nvarchar](max) NULL,
	[ModelName_EN] [nvarchar](max) NULL,
	[Area_EN] [nvarchar](max) NULL,
	[Producer_EN] [nvarchar](max) NULL,
	[Unit_EN] [nvarchar](max) NULL,
	[Memo_EN] [nvarchar](max) NULL,
	[MarcketName_CN] [nvarchar](max) NULL,
	[MacketName_EN] [nvarchar](max) NULL,
	[price] [real] NULL,
	[highprice] [real] NULL,
	[lowprice] [real] NULL,
	[re_date] [datetime] NULL,
	[pricetype_cn] [nvarchar](4) NOT NULL,
	[pricetype_en] [varchar](18) NOT NULL,
	[orderKey] [varchar](max) NULL,
	[dataSource_cn] [nvarchar](max) NULL,
	[dataSource_en] [nvarchar](max) NULL
) ON [PRIMARY]
END
GO
