SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[REUTERSNEWSCOLUMNINFO_]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[REUTERSNEWSCOLUMNINFO_](
	[NewsId] [nvarchar](20) NOT NULL,
	[NewsColumn] [nvarchar](20) NOT NULL,
	[Ctime] [datetime] NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_ReutersNewsColumnInfo__Ctime]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[REUTERSNEWSCOLUMNINFO_] ADD  CONSTRAINT [DF_ReutersNewsColumnInfo__Ctime]  DEFAULT (getdate()) FOR [Ctime]
END

GO
