SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CofeedWeek]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CofeedWeek](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[productName_cn] [nvarchar](max) NULL,
	[productName_en] [nvarchar](max) NULL,
	[weekNo] [int] NULL,
	[endTime] [date] NULL,
	[areaName] [nvarchar](max) NULL,
	[areaNo] [float] NULL,
	[isTotal] [bit] NULL,
	[memo] [nvarchar](max) NULL,
	[createtime] [datetime] NULL,
 CONSTRAINT [PK_CofeedWeek] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CofeedWee__creat__35FCF52C]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[CofeedWeek] ADD  DEFAULT (getdate()) FOR [createtime]
END

GO
