SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FanYaExponentData]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[FanYaExponentData](
	[Id] [nvarchar](max) NOT NULL,
	[ProductCode] [nvarchar](max) NULL,
	[Exponent] [float] NULL,
	[YesSettle] [float] NULL,
	[UpsAndDown] [float] NULL,
	[RiseAndFall] [nvarchar](max) NULL,
	[ProductName] [nvarchar](max) NULL,
	[StockTime] [datetime] NULL,
	[CreateTime] [datetime] NOT NULL
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__FanYaExpo__Creat__270FB757]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FanYaExponentData] ADD  DEFAULT (getdate()) FOR [CreateTime]
END

GO
