SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LongZhong_InterNationalProduct]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[LongZhong_InterNationalProduct](
	[id] [int] NOT NULL,
	[productName] [nvarchar](50) NULL,
	[modelName] [nvarchar](50) NULL,
	[areaName] [nvarchar](50) NULL,
	[unit] [nvarchar](50) NULL,
	[memo] [nvarchar](max) NULL,
 CONSTRAINT [PK_LongZhong_InterNationalProduct] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
