SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[SdLocalRefinery].[Profit]') AND type in (N'U'))
BEGIN
CREATE TABLE [SdLocalRefinery].[Profit](
	[ReDate] [date] NOT NULL,
	[ComprehensiveOfShengliCrude] [float] NULL,
	[ComprehensiveOfFuel] [float] NULL,
	[VacuumOfShengliCrude] [float] NULL,
	[VacuumOfFuel] [float] NULL,
	[Catalysis] [float] NULL,
	[Coking] [float] NULL,
	[Unit] [nvarchar](10) NULL,
	[CreateDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ReDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__Profit__CreateDa__03C67B1A]') AND type = 'D')
BEGIN
ALTER TABLE [SdLocalRefinery].[Profit] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
