SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[SdLocalRefinery].[TotalStock]') AND type in (N'U'))
BEGIN
CREATE TABLE [SdLocalRefinery].[TotalStock](
	[ReDate] [date] NOT NULL,
	[TotalStock] [float] NULL,
	[GasolineStock] [float] NULL,
	[DieselStock] [float] NULL,
	[GasolineCapacityRate] [float] NULL,
	[DieselCapacityRate] [float] NULL,
	[Unit] [nvarchar](10) NULL,
	[CreateDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ReDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__TotalStoc__Creat__0D4FE554]') AND type = 'D')
BEGIN
ALTER TABLE [SdLocalRefinery].[TotalStock] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
