SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[SdLocalRefinery].[MonthProduction]') AND type in (N'U'))
BEGIN
CREATE TABLE [SdLocalRefinery].[MonthProduction](
	[Month] [date] NOT NULL,
	[Gasoline] [float] NULL,
	[Diesel] [float] NULL,
	[Unit] [nvarchar](10) NULL,
	[CreateDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Month] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__MonthProd__Creat__7F01C5FD]') AND type = 'D')
BEGIN
ALTER TABLE [SdLocalRefinery].[MonthProduction] ADD  DEFAULT (getdate()) FOR [CreateDate]
END

GO
