SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[GDTGetInventoryData]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE  PROCEDURE [cne].[GDTGetInventoryData]  
@chartSp nvarchar(50)  , 
@key nvarchar(50)         
AS  
  if (@chartSp=''MetalInventoryData'')
  begin
       exec [cne].[GetMetalInventoryData] @key
  END
  if (@chartSp=''AgricultrueInventoryData'')
  begin
       exec [cne].[GetAgricultrueInventoryData] @key
  END

' 
END
GO
