SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[cne].[GetEnergyOilPriceData]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [cne].[GetEnergyOilPriceData] 
@key nvarchar(50)   ,  
@start datetime,
@end datetime,
@isExport int,
@avg float output             
AS  
 select @avg=avg(convert(float,isnull([price],0)))  
 FROM [dbo].[View_GDT_EnergyOil]
 where   [KeyWord]=@key and [re_date]>=convert(nvarchar(10),@start,120) and [re_date]<=convert(nvarchar(10),@end,120)
 IF @isExport=0
 BEGIN
		SELECT  [price]  
		,[re_date]  
		FROM [dbo].[View_GDT_EnergyOil]
		where   [KeyWord]=@key and [re_date]>=convert(nvarchar(10),@start,120) and [re_date]<=convert(nvarchar(10),@end,120)
		order by [re_date]
 END
 ELSE
 BEGIN
		SELECT top 1000 [price]  
		,[re_date]  
		FROM [dbo].[View_GDT_EnergyOil]
		where   [KeyWord]=@key and [re_date]>=convert(nvarchar(10),@start,120) and [re_date]<=convert(nvarchar(10),@end,120)
		order by [re_date] DESC
 END

' 
END
GO
