SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_MergeLongZhongData]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[sp_MergeLongZhongData]
AS
BEGIN
	MERGE INTO [dbo].[LongZhong_Yield] AS T
	USING (SELECT * FROM (
				SELECT ROW_NUMBER() OVER(PARTITION BY m.code,m.[period] ORDER BY m.[CreateDate]) AS ''RowNum'',
					m.[code],m.[cnname],m.[period],m.[yield],m.[CreateDate]
				FROM  [dbo].[LongZhong_YieldTemp]  m 
				) AS a 
				WHERE a.RowNum=1
			) AS S
	ON T.code=S.code and T.[period] = S.[period]
	WHEN MATCHED AND T.[yield] <> S.[yield] THEN
	  UPDATE SET T.[yield] = S.[yield],T.[CreateDate] = S.[CreateDate]--,T.[cnname] = S.[cnname]
	WHEN NOT MATCHED THEN
	  INSERT  VALUES (S.[code],S.[cnname],S.[period],[dbo].[FN_ConvertLongzhongDate](S.period),S.[yield],S.[CreateDate])
	output $action as [action],inserted.[code] ,
					   inserted.[cnname] ,
					   inserted.[period]  ,
					   inserted.[end_date]  ,
					   inserted.[yield] ;

	TRUNCATE TABLE [dbo].[LongZhong_YieldTemp] 
END
' 
END
GO
