SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[DeleteIssDef]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
-- =============================================
-- Author:		<qingwei.li>
-- Create date: <2013.5.7>
-- Description:	<2013.5.7>
--test
-- =============================================
CREATE PROCEDURE [vav].[DeleteIssDef] (
	@Result varchar(400) output
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	/*Update BondInfoCn*/
	BEGIN TRANSACTION;

	BEGIN TRY
		DELETE FROM ejv.[govcorp.iss_def]
		SET @Result = ''Success!'' 
           
	END TRY
	BEGIN CATCH
		SELECT 
			ERROR_NUMBER() AS ErrorNumber
			,ERROR_SEVERITY() AS ErrorSeverity
			,ERROR_STATE() AS ErrorState
			,ERROR_PROCEDURE() AS ErrorProcedure
			,ERROR_LINE() AS ErrorLine
			,ERROR_MESSAGE() AS ErrorMessage;
		
		SET @Result = ''Error! '' + ERROR_MESSAGE()
			
		IF @@TRANCOUNT > 0
			ROLLBACK TRANSACTION;
    END CATCH;

	IF @@TRANCOUNT > 0
		COMMIT TRANSACTION;
END



' 
END
GO
