SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[vav].[GetBondCityInvestment]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [vav].[GetBondCityInvestment] (
	@CiBondFlag nvarchar(30)=''Y'',
	@StartDate nvarchar(100)=''1900-01-01'', 
	@EndDate nvarchar(100)=''1900-01-01'',
	@Unit nvarchar(10)=''100M'',
	@Culture nvarchar(30)=''zh-CN''
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	DECLARE @sqlCommand nvarchar(max)
	DECLARE @filter nvarchar(200)
	DECLARE @groupBy nvarchar(200)
	DECLARE @selectName nvarchar(200)
	DECLARE @selectKey nvarchar(200)
	DECLARE @selectIssPert nvarchar(400)
	DECLARE @selectAmtPert nvarchar(400)
	DECLARE @orderBy nvarchar(200)
	DECLARE @multiplier nvarchar(200)
	DECLARE @issueCountTotal int
	DECLARE @issueAmountTotal numeric(18,2)
	DECLARE @tableNme nvarchar(30)
	DECLARE @order nvarchar(100)
	
	SET @filter = '' MaturityDate >= '''''' + @StartDate + '''''' AND IssueDate <= '''''' + @EndDate + ''''''''
	SET @groupBy = '' ProvinceOfIssuer,ProvinceOrder ''
	SET @selectKey = '' ProvinceOfIssuer ''
	SET @selectName = '' ProvinceOfIssuer ''  
	SET @selectIssPert = '' CAST(0 AS NUMERIC(18,2)) AS IssuesPercent, ''
	SET @selectAmtPert = '' CAST(0 AS NUMERIC(18,2)) AS IssuesAmountPercent, ''
	SET @multiplier = ''1''
	SET @issueCountTotal = 0
	SET @issueAmountTotal = 0
	SET @tableNme = ''''
	SET @order = '' ORDER BY ProvinceOrder ASC ''
	
	IF @Culture = ''zh-CN''
	BEGIN
		SET @tableNme = ''vav.v_bond_enhance_cn''
		
		SELECT @issueCountTotal = COUNT(DISTINCT assetid) FROM vav.v_bond_enhance_cn 
		WHERE IssueDate >= @StartDate AND IssueDate <= @EndDate
	
		SELECT @issueAmountTotal = SUM(ISNULL(IssueAmount,0)) FROM vav.v_bond_enhance_cn 
		WHERE IssueDate >= @StartDate AND IssueDate <= @EndDate
	END
	ELSE
	BEGIN
		SET @tableNme = ''vav.v_bond_enhance_en''
		
		SELECT @issueCountTotal = COUNT(DISTINCT assetid) FROM vav.v_bond_enhance_en 
		WHERE IssueDate >= @StartDate AND IssueDate <= @EndDate
	
		SELECT @issueAmountTotal = SUM(ISNULL(IssueAmount,0)) FROM vav.v_bond_enhance_en 
		WHERE IssueDate >= @StartDate AND IssueDate <= @EndDate
	END
	
	IF @issueCountTotal != 0
		SET @selectIssPert = 
		''CAST(CONVERT(NUMERIC(18,2), COUNT(DISTINCT CASE WHEN IssueDate >= '''''' + @StartDate 
		+ '''''' AND IssueDate <= '''''' + @EndDate + '''''' THEN assetId END)) / '' 
		+ Convert(nvarchar(20), @issueCountTotal) 
		+ '' * 100 AS NUMERIC(18,2)) AS IssuesPercent, ''
	
	IF @issueAmountTotal != 0
		SET @selectAmtPert = 
		''CAST(CONVERT(NUMERIC(18,2), SUM(CASE WHEN IssueDate >= '''''' + @StartDate 
		+ '''''' AND IssueDate <= '''''' + @EndDate + '''''' THEN ISNULL(IssueAmount,0) ELSE 0 END)) / '' 
		+ Convert(nvarchar(40), @issueAmountTotal) 
		+ '' * 100 AS NUMERIC(18,2)) AS IssuesAmountPercent, ''
	
	IF @Unit = ''M''
		SET @multiplier = ''100'' 
	ELSE IF @Unit = ''10K''
		SET @multiplier = ''10000'' 
	ELSE IF @Unit = ''k''
		SET @multiplier = ''100000''
	
	IF @CiBondFlag = ''Y''
		SET @filter += '' AND CiBondFlag = ''''Y'''''' 
	ELSE
		SET @filter += '' AND BondClassCd = ''''MUN''''''
		
	SET	@filter += '' AND ProvinceOfIssuer IS NOT NULL AND ProvinceOfIssuer != '''''''' '' + ''AND ProvinceOrder IS NOT NULL''
		
	SET @sqlCommand = 
	''SELECT '' + @selectKey + '' AS ProvinceKey, ''
	+ @selectName + '' AS ProvinceValue, ''
	+ ''CAST((SUM(CASE WHEN IssueDate < '''''' + @StartDate + '''''' AND MaturityDate >= '''''' + @StartDate + '''''' THEN ISNULL(IssueAmount,0) ELSE 0 END) 
	    + SUM(CASE WHEN IssueDate >= '''''' + @StartDate + '''''' AND IssueDate <= '''''' + @EndDate + '''''' THEN ISNULL(IssueAmount,0) ELSE 0 END) 
		- SUM(CASE WHEN MaturityDate >= '''''' + @StartDate + '''''' AND MaturityDate <= '''''' + @EndDate + '''''' THEN ISNULL(IssueAmount,0) ELSE 0 END)) * '' + @multiplier + '' AS NUMERIC(18,2)) AS EndBalance, ''
	+ ''CAST(SUM(CASE WHEN IssueDate < '''''' + @StartDate + '''''' AND MaturityDate >= '''''' + @StartDate + '''''' THEN ISNULL(IssueAmount,0) ELSE 0 END) * '' + @multiplier + '' AS NUMERIC(18,2)) AS InitialBalance, ''
	+ ''COUNT(DISTINCT CASE WHEN IssueDate >= '''''' + @StartDate + '''''' AND IssueDate <= '''''' + @EndDate + '''''' THEN assetId END) AS Issues, ''
	+ @selectIssPert
	+ ''CAST(SUM(CASE WHEN IssueDate >= '''''' + @StartDate + '''''' AND IssueDate <= '''''' + @EndDate + '''''' THEN ISNULL(IssueAmount,0) ELSE 0 END) * '' + @multiplier + '' AS NUMERIC(18,2)) AS IssuesAmount, ''
	+ @selectAmtPert
	+ ''COUNT(DISTINCT CASE WHEN MaturityDate >= '''''' + @StartDate + '''''' AND MaturityDate <= '''''' + @EndDate+ '''''' THEN assetId END) AS MaturityBonds,''
	+ ''CAST(SUM(CASE WHEN MaturityDate >= '''''' + @StartDate + '''''' AND MaturityDate <= '''''' + @EndDate + '''''' THEN ISNULL(IssueAmount,0) ELSE 0 END) * '' + @multiplier + '' AS NUMERIC(18,2)) AS MaturityAmount ''
	+ '' FROM '' + @tableNme + '' WHERE ''
	+ @filter
	+ '' GROUP BY ''
	+ @groupBy
	+ @order
	
	PRINT @sqlCommand
	EXEC (@sqlCommand)
END
 

' 
END
GO
