SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[vav].[v_asset]'))
EXEC dbo.sp_executesql @statement = N'CREATE VIEW vav.v_asset
AS
SELECT     a.assetId AS asset_id, i.id_number, a.amt_iss_tot, a.asset_duplicate_cd, a.call_terms_fl, a.cpn_class_cd, a.cpn_type_cd, a.currency_cd, 
                      a.day_count_cd, a.float_formula, a.float_index, a.float_offset, a.guarantee_fl, a.isin_nm, a.issuerId, a.maturity_dt, a.orig_amt_iss, a.orig_dated_dt, 
                      a.orig_iss_dt, a.pay_freq_cd, a.put_terms_fl, a.secured_fl, a.secondary_insu_fl, a.settle_bus_ctr_cd, b.cdc_asset_class_cd, b.seniority_cd, 
                      c.offer_registrant_name, c.orig_avg_life, c.orig_iss_amt, c.orig_iss_cpn, c.orig_iss_curr_cd, c.orig_iss_px, c.orig_iss_yld, c.orig_issue_dt, 
                      c.orig_yld_maturity, c.seniority_type_cd, c.term_to_maturity, i.id_cd
FROM         ejv.[govcorp.asset] AS a INNER JOIN
                      ejv.[govcorp.orig_iss_info] AS c ON a.assetId = c.asset_id INNER JOIN
                      ejv.[govcorp.asset_ident] AS i ON a.assetId = i.assetId INNER JOIN
                      ejv.[govcorp.asset2] AS b ON a.assetId = b.asset_id
WHERE     (a.cntry_of_iss_cd = ''CN'') AND (i.id_cd = ''CHN'')
' 
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_DiagramPane1' , N'SCHEMA',N'vav', N'VIEW',N'v_asset', NULL,NULL))
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "a"
            Begin Extent = 
               Top = 126
               Left = 38
               Bottom = 241
               Right = 227
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "c"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 121
               Right = 257
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "i"
            Begin Extent = 
               Top = 6
               Left = 295
               Bottom = 121
               Right = 447
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "b"
            Begin Extent = 
               Top = 126
               Left = 265
               Bottom = 241
               Right = 470
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'vav', @level1type=N'VIEW',@level1name=N'v_asset'
GO
IF NOT EXISTS (SELECT * FROM ::fn_listextendedproperty(N'MS_DiagramPaneCount' , N'SCHEMA',N'vav', N'VIEW',N'v_asset', NULL,NULL))
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'vav', @level1type=N'VIEW',@level1name=N'v_asset'
GO
